{
  "pdf": "paper/main.pdf",
  "pages": {
    "first_page": 1,
    "robust_method": 13,
    "robust_results": 35,
    "robust_table": 38,
    "conclusion": 42,
    "robust_method_next": 14,
    "robust_results_next": 36,
    "last_page": 47
  }
}